# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notepad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Notepad


#############################################
# Order-only phony target for Notepad

build cmake_object_order_depends_target_Notepad: phony || Notepad_autogen Notepad_autogen/mocs_compilation.cpp Notepad_autogen/timestamp Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Notepad_unscanned_Debug C$:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Notepad_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Notepad.dir\Notepad_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Notepad_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir\Notepad_autogen

build CMakeFiles/Notepad.dir/main.cpp.obj: CXX_COMPILER__Notepad_unscanned_Debug C$:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/Notepad/main.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Notepad.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Notepad_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir

build CMakeFiles/Notepad.dir/notepad.cpp.obj: CXX_COMPILER__Notepad_unscanned_Debug C$:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/Notepad/notepad.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Notepad.dir\notepad.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Notepad_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir


# =============================================================================
# Link build statements for EXECUTABLE target Notepad


#############################################
# Link the executable Notepad.exe

build Notepad.exe: CXX_EXECUTABLE_LINKER__Notepad_Debug CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.obj CMakeFiles/Notepad.dir/main.cpp.obj CMakeFiles/Notepad.dir/notepad.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || Notepad_autogen Notepad_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Notepad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Notepad.exe
  TARGET_IMPLIB = libNotepad.dll.a
  TARGET_PDB = Notepad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\Notepad -BC:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\Notepad -BC:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Notepad_autogen_timestamp_deps

build Notepad_autogen_timestamp_deps: phony CMakeFiles/Notepad_autogen_timestamp_deps


#############################################
# Utility command for Notepad_autogen

build Notepad_autogen: phony CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_notepad.h Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp Notepad_autogen_timestamp_deps


#############################################
# Custom command for Notepad_autogen\timestamp

build Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Notepad_autogen/timestamp ${cmake_ninja_workdir}Notepad_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || Notepad_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Task_Bar\Two\Studying\Programming\qt_labs\QTLabs\Lab_01_Introduction\Notepad\build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Notepad_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Notepad_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/Notepad C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/Notepad C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Notepad_autogen/deps C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/04424fa8b6efc77f44d0ec5997919e98986bc433d22e7922dcdfe2dfd9512c4d.d"
  DESC = Automatic MOC and UIC for target Notepad
  depfile = C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/04424fa8b6efc77f44d0ec5997919e98986bc433d22e7922dcdfe2dfd9512c4d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Notepad_autogen

build CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_notepad.h | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen ${cmake_ninja_workdir}Notepad_autogen/include/ui_notepad.h: phony Notepad_autogen/timestamp || Notepad_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Notepad: phony Notepad.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/build-Notepad-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Notepad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/Notepad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Task_Bar/Two/Studying/Programming/qt_labs/QTLabs/Lab_01_Introduction/Notepad/Notepad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
